<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primal status</title>
    <style>
        body {
            background-color: #020304;
        }

        body,
        button,
        input {
            color: #fff;
            font: 1rem Arial, Helvetica, sans-serif;
        }

        a {
            color: #7fbdf1;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            margin: 1em auto;
            max-width: 50.625em;
        }

        #logo {
            display: block;
            fill: #fff;
            margin: 2em auto 1em;
            width: 2.5em;
        }

        h1 {
            font-size: 2rem;
            font-weight: normal;
            margin: 0 0 1.5em;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        #groups-menu {
            text-align: center;
        }

        #groups-menu button {
            margin-bottom: .5em;
        }

        #top-nav {
            border-bottom: 1px solid #202022;
            margin-bottom: 1.5em;
            padding-bottom: .5em;
        }

        button {
            background-color: #202022;
            border: none;
            border-radius: .2em;
            color: #fff;
            cursor: pointer;
            margin-bottom: .5em;
            padding: .5em 1em;
        }

        button.active {
            color: #7fbdf1;
        }

        #username-group,
        #telegram {
            margin: 1.5em 0 2em;
        }

        #username,
        #custom-activity {
            background-color: #202022;
            border: none;
            border-radius: .2em;
            color: #fff;
            display: inline-block;
            max-width: 50em;
            padding: .5em 1em;
        }

        #username:focus,
        #custom-activity:focus {
            outline: 2px solid #7fbdf1;
        }

        #custom-activity {
            color: #7fbdf1;
        }

        #username-group label {
            margin-right: .5em;
        }

        #submit {
            background-color: #7fbdf1;
            color: #202022;
        }

        #submit:active,
        #download:active {
            font-weight: bold;
        }

        #telegram {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <svg id="logo" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>
        <h1>Primal status</h1>
        
        <div id="groups-menu">
            <button>Primal Diet</button> <button>Primal Life</button> <button>Optimal Living</button> <button>Primal situation room</button>
        </div>

        <div id="top-nav" class="hidden">
            <a id="back" href="">&laquo; Back</a> · <span id="group"></span>
        </div>
        
        <div id="form" class="hidden">
            <div id="activity">
                <button>Coping</button> <button>Larping</button> <button>Bootlicking</button>
                <input id="custom-activity" type="text" placeholder="Custom...">
            </div>
            <div id="username-group" class="hidden">
                <label for="username">Username:</label>
                <input id="username" type="text">
            </div>
            <div id="submit-group" class="hidden">
                <button id="submit">Generate image</button>
                <button id="download">
                    <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M7.5 10.5l-3.25-3m3.25 3l3-3m-3 3V1m6 6v6.5h-12V7" stroke="currentColor"></path></svg> Download image
                </button>
            </div>
            <canvas id="telegram" class="hidden"></canvas>
        </div>
          
    </div>
    <script>
        let activeGroup = null;
        const groupsMenu = document.getElementById("groups-menu");
        const groups = groupsMenu.getElementsByTagName("button");
        const topNav = document.getElementById("top-nav");
        const back = document.getElementById("back");
        const group = document.getElementById("group");
        const form = document.getElementById("form");
        let activeButton = null;
        let activeInput = "";
        const buttons = document.getElementById("activity").getElementsByTagName("button");
        const customActivity = document.getElementById("custom-activity");
        const usernameGroup = document.getElementById("username-group");
        const username = document.getElementById("username");
        const submitGroup = document.getElementById("submit-group");
        const submit = document.getElementById("submit");
        const download = document.getElementById("download");
        const telegram = document.getElementById("telegram");
        const context = telegram.getContext("2d");
        resetCanvas();

        for (let i = 0; i < groups.length; i++) {
            groups[i].addEventListener("click", selectGroup);
        }

        for (i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", selectActivity);
        }

        back.addEventListener("click", goBack);
        customActivity.addEventListener("input", handleCustomInput);
        username.addEventListener("input", toggleSubmit);
        submit.addEventListener("click", generateImage);
        download.addEventListener("click", downloadImage);

        function resetCanvas() {
            telegram.width = 810;
            telegram.height = 126;
        }

        function changeVisibility(event, ...elements) {
            const fn = event === "show" ? "remove" : "add";
            elements.forEach(function (element) {
                element.classList[fn]("hidden")
            });
        }

        function selectGroup() {
            activeGroup = this;
            group.innerText = this.innerText;
            changeVisibility("hide", groupsMenu);
            changeVisibility("show", form, topNav)
        }

        function goBack(e) {
            e.preventDefault();
            changeVisibility("hide", topNav, form, usernameGroup, submitGroup, telegram);
            changeVisibility("show", groupsMenu);
            resetCanvas();
            activeInput = "";
            customActivity.value = "";
            activeButton && activeButton.classList.remove("active");
            activeGroup = null;
            activeButton = null;
            username.value = "";
        }

        function handleCustomInput() {
            activeInput = this.value.trim();
            activeButton && activeButton.classList.remove("active");
            activeButton = null;

            if (activeInput === "") {
                resetCanvas();
                changeVisibility("hide", submitGroup, telegram);
                username.value === "" && changeVisibility("hide", usernameGroup);
            } else {
                changeVisibility("show", usernameGroup);
                username.value !== "" && changeVisibility("show", submitGroup);
            }
        }

        function selectActivity() {
            if (activeButton === this) {
                return true;
            }
            
            if (activeButton !== null) {
                activeButton.classList.toggle("active");
            }

            activeButton = this;
            activeButton.classList.toggle("active");
            customActivity.value = "";
            activeInput = "";
            toggleSubmit.bind(username)();
            changeVisibility("show", usernameGroup);
            username.value === "" && username.focus();
        }

        function toggleSubmit() {
            if (this.value !== "") {
                changeVisibility("show", submitGroup);
                return true;
            }

            resetCanvas();
            changeVisibility("hide", submitGroup, telegram);
        }

        function generateImage() {
            if ((activeButton !== null || activeInput !== "") && username.value !== "") {
                const name = username.value.trim();
                const activity = (activeInput || activeButton.innerText).toLowerCase();
                const background = new Image();
                background.src = getImage();
                background.addEventListener("load", function () {
                    context.drawImage(background, 0, 0);
                    context.font = "31px sans-serif";
                    context.fillStyle = "#7fbdf1";
                    context.fillText(`${name} is ${activity}`, 316, 99);
                });
                changeVisibility("show", telegram);
            }
        }

        function downloadImage() {
            if ((activeButton !== null || activeInput !== "") && username.value !== "") {
                generateImage();
                const name = username.value.trim();
                const activity = (activeInput || activeButton.innerText).toLowerCase();
                const a = document.createElement("a");
                a.href = telegram.toDataURL("image/png");
                a.download = `${name}-is-${activity}.png`.replace(/\s/g, "-").toLowerCase();
                changeVisibility("hide", a);
                document.body.appendChild(a);
                a.click();
                a.remove();
            }
        }

        function getImage() {
            return `${activeGroup.innerText.toLowerCase().replace(/\s/g, "-")}-typing-template.jpg`;
        }
    </script>
</body>
</html>